# mytime

./: .gitignore  LICENSE  mytime.sln
mytime.cli/: Json.cs  Me.cs  Program.cs  TimeRecordsClient.cs  appsettings.json  mytime.cli.csproj
mytime.cli/Properties/: launchSettings.json
mytime.cli/Verbs/: GetTimeRecords.cs  MyWeek.cs
